#!/bin/ash

PROJECT="spryker"
IMAGE="custom/spryker-demoshop"
VERSION="latest"

# install vim,less,tree,... within the container image and keep build tools on the resulting image
# possible values: on|off
DEV_TOOLS=on

# List of php extenions which will be build during image build process.
PHP_EXTENSIONS="\
  imagick \
  pgsql \
  zip \
  pdo_pgsql
"
