#!/bin/ash

# modules already included:
#cgi-fcgi
#Core
#ctype
#curl
#date
#dom
#fileinfo
#filter
#ftp
#hash
#iconv
#json
#libxml
#mbstring
#mysqlnd
#openssl
#pcre
#PDO
#pdo_sqlite
#Phar
#posix
#readline
#Reflection
#session
#SimpleXML
#SPL
#sqlite3
#standard
#tokenizer
#xml
#xmlreader
#xmlwriter
#zlib


# install npm/composer depenencies with dev-dependencies (possible values: development|production)
APPLICATION_ENV=development
# install vim,less,tree,... within the container image and keep build tools on the resulting image
# possible values: on|off
DEV_TOOLS=on

# List of php extenions which will be build during image build process.
PHP_EXTENSIONS="\
  imagick \
  pgsql \
  zip \
  pdo_pgsql
"
