[yves]

listen = /run/php.fpm.$pool.sock
listen.backlog = 1000
listen.allowed_clients = 127.0.0.1
listen.mode=0666
user = www-data
group = www-data
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
; Avoid PHP memory leaks
pm.max_requests = 500

pm.status_path = /php-fpm-status-$pool
ping.path = /fpm-ping.php
ping.response = OK

request_terminate_timeout = 1800

; expose all our ENV vars to our application
clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
; TODO: consider to disable it on production as it can cause performance problems!
catch_workers_output = yes

chdir = /

; send everything to STDERR
access.log = /proc/self/fd/2
error_log = /proc/self/fd/2

php_admin_value[expose_php] = off
php_admin_value[newrelic.appname] = $pool
php_admin_value[newrelic.framework] = symfony2
php_admin_value[max_execution_time] = 60
