[yves]

listen = /tmp/php.fpm.$pool.sock
listen.backlog = 1000
listen.allowed_clients = 127.0.0.1
listen.mode=0666
user = www-data
group = www-data
pm = dynamic
pm.max_children = 2
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 2
; Avoid PHP memory leaks
pm.max_requests = 500

pm.status_path = /php-fpm-status-yves
ping.path = /fpm-ping.php
ping.response = OK

request_terminate_timeout = 1800

chdir = /

php_admin_value[memory_limit] = 256M
php_admin_value[expose_php] = off
php_admin_value[error_log] = /data/logs/yves-php-errors.log
php_admin_value[newrelic.appname] = "Yves"
php_admin_value[newrelic.framework] = "symfony2"
